<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./Logo  y Portada/Logo.png">
    <link rel="stylesheet" href="./Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <header class="col-12 p-0 mx-0">
            <div id="navbar"></div>
        </header>
        </div>
        <div class="row"> <!--Alineacion y margen al main-->
        <main class="p-0">
        <div id="department-details" class="container col-8 mt-5 col-12">
        <div class="sombra row row-cols-1 row-cols-sm-2 justify-content-center align-items-center ">
            <div class="col">
                <h2>Detalles del Departamento</h2>
                <div id="department-info"></div>
                <h3>Ciudades y Áreas Naturales</h3>
            <input type="text" id="search-bar" class="form-control" placeholder="Buscar ciudades o áreas naturales...">
            <div class="form-check">
                <input class="form-check-input m-3" type="checkbox" value="" id="showCities">
                <label class="form-check-label" for="showCities"><p class="m-3">Mostrar Ciudades</p></label>
            </div>
            <div class="form-check">
                <input class="form-check-input m-3" type="checkbox" value="" id="showAreas">
                <label class="form-check-label" for="showAreas"><p class="m-3">Mostrar Áreas Naturales</p></label>
            </div>
            <div id="related-info" class="row mt-3"></div>
            </div>
        </div>
    </div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 mb-0 pb-0 border-top" id="footer"></footer>
    </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="module" src="details.js"></script>
</html>