<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especies Invasoras</title>
    <link rel="icon" href="./Logo  y Portada/Logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
    <div class="row">
    <header class="col-12 p-0 mx-0">
        <div id="navbar"></div>
    </header>
     </div>
    <div class="row"> <!--Alineacion y margen al main-->
    <main class="p-0">
        <div class="container mt-4 p-2" style="background-color: whitesmoke; border-radius: 2rem; text-align: center;">
            <h2>Especies Invasoras</h2>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Nombre Científico</th>
                        <th>Impacto</th>
                        <th>Manejo</th>
                        <th>Nivel de Riesgo</th>
                        <th>Imagen</th>
                    </tr>
                </thead>
                <tbody id="invasive-species-table-body">
                    <!-- Las filas de la tabla se insertarán aquí con JavaScript -->
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center" id="pagination">
                    <!-- Los controles de paginación se insertarán aquí con JavaScript -->
                </ul>
            </nav>
        </div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 mb-0 pb-0 border-top" id="footer">

    </footer>
    </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="module" src="./Especies invasoras.js"></script>
</html>