<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICK COLOMBIA</title>
    <link rel="icon" href="./Logo  y Portada/Logo.png">
    <link rel="stylesheet" href="./Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
    <div class="row">
    <header class="col-12 p-0 mx-0">
      <div id="navbar"></div><!--Aqui va el navbar>-->
    </header>
    </div>
    <div class="row"> <!--Alineacion y margen al main-->
    <main class="p-0">
    <div class="container col-8 mt-5 col-12">
    <div class="sombra row row-cols-1 row-cols-sm-2 justify-content-center align-items-center ">
        <div class="col">
        <h1>Bienvenido a Colombia</h1>
        <div id="colombia-info" class="container mt-4 d-flex flex-column"></div>
        </div>
        <div class="col">
        <img src="./Logo  y Portada/download.gif" alt="gif"   height="500" class="responsive-gif">
        </div>
    </div>
    </div>
    <div id="filters" class="container mt-3">
        <div class="row">
          <div class="col-12 col-md-8 d-flex overflow-auto checkbox-container mb-3 mb-md-0" id="filter-checkboxes">
          </div>
          <div class="col-12 col-md-4">
            <form class="d-flex p-0">
              <input class="form-control me-2" id="search-bar" type="search" placeholder="Buscar" aria-label="Buscar">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
   </div>

    <div  id="departments" class="container mt-4">
        <h2>Departamentos de Colombia</h2>
    <div class="row justify-content-center mx-0 mt-3" id="department-cards">
        <!--<div class="col-11 col-md-5 col-lg-2 p-0 m-3">
        <h2>Departamentos de Colombia</h2>
            <div class="card  mx-auto h-100">
              <img src="${department.image}" alt="${department.name}" class="card-img-top img-fluid">
              <div class="card-body d-flex flex-column-reverse">
                <h5 class="card-title text-center">${department.name}</h5>
                <p class="card-text mb-auto text-center">${department.description}</p>
                  <div class="mt-auto">
                    <div class="d-flex justify-content-between align-items-center">
                    <button onclick="viewDetails(${department.id})">Detalles</button>
                    </div>
                  </div>
              </div>
            </div>
         </div>-->
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center" id="pagination">
                <!-- Los controles de paginación se insertarán aquí con JavaScript -->
            </ul>
        </nav>
    </div>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 mb-0 pb-0 border-top" id="footer">

    </footer>
    </div>
    </div>
  
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="module" src="home.js"></script>
</html>