*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   /* outline: solid 1px red;*/
}
body {
    background-image:url(./Logo\ \ y\ Portada/Fondo.png);
    background-size:contain;
    background-position: center; /* Centra la imagen */
    background-repeat: repeat; /* Evita que la imagen se repita */
    min-height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
    display: flex;
    flex-direction: column;
    filter: contrast(1.75);
}
footer{
    background-color: whitesmoke;
    margin-top: auto;
}
.table-primary {
    --bs-table-bg:  lightblue !important;
    outline: solid 1px black;
}

.table-success {
    --bs-table-bg:  lightgreen!important;
    outline: solid 1px black;
}
.responsive-gif {
    width: 100%;
    height: auto;
}
.jumbotron {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente para mejorar la legibilidad */

}
.intro{
    background-color: whitesmoke;
    border-radius: 1rem;
    padding: 2rem;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
}
.navbar img{
    object-fit: contain;
    
}
.navbar {
   background-image: url(./Logo\ \ y\ Portada/Navbar.png);
    background-size: 200px; /* Asegura que la imagen cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-color: rgba(255, 255, 255, 0.5); /* Fondo blanco con transparencia */
    transition: background-color 0.3s; /* Transición suave para cambios de fondo */
    border: 1px solid black;
}

/* Estilo para la navbar transparente */
.navbar-custom {
   background-color: rgba(255, 255, 255, 0.5) !important; /* Fondo blanco con transparencia */
    transition: background-color 0.3s; /* Transición suave para cambios de fondo */
}

.checkbox-container {
    white-space: nowrap;
    background-color: rgb(145, 145, 145);
}
.checkbox-item {
    flex-shrink: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    
}
.checkbox-item input[type="checkbox"] {
    margin-right: 5px;
    
}
#checkbox-container input[type="checkbox"]{
    margin-right: 10px;
}
#filter-checkboxes {
    white-space: nowrap;
    flex-shrink: 0;
    padding: 10px;
    display: flex;
    align-items: center;

}
/* Estilo para la navbar transparente */
#h1{
    text-align: center;

}
.form-check{
    background-color: rgb(146, 190, 190);
    border-radius: 0.5rem;
    padding: 0.2rem;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
  
}


#departments {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border-radius: 1rem;
    padding: 2rem;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
}

/* Otros estilos para tu página */

.card {
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente para las tarjetas */
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
}

.card img {
    height: 20vh;
    border-radius: 4px;
    object-fit: cover;
    border: 1px solid black;
}
.card-body img{
    object-fit: cover;
   
}
.card button {
    margin-top: 10px;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sombra {
    background-color: whitesmoke;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.44);
    padding: 2rem;
    border-radius: 1rem;
}
